C:\Users\Nicole\source\repos\AoC 2023\Day 10\bin\Debug\net8.0\Input.txt
C:\Users\Nicole\source\repos\AoC 2023\Day 10\bin\Debug\net8.0\Test.txt
C:\Users\Nicole\source\repos\AoC 2023\Day 10\bin\Debug\net8.0\Day 10.exe
C:\Users\Nicole\source\repos\AoC 2023\Day 10\bin\Debug\net8.0\Day 10.deps.json
C:\Users\Nicole\source\repos\AoC 2023\Day 10\bin\Debug\net8.0\Day 10.runtimeconfig.json
C:\Users\Nicole\source\repos\AoC 2023\Day 10\bin\Debug\net8.0\Day 10.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 10\bin\Debug\net8.0\Day 10.pdb
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.AssemblyInfoInputs.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.AssemblyInfo.cs
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.csproj.CoreCompileInputs.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.sourcelink.json
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\refint\Day 10.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.pdb
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\Day 10.genruntimeconfig.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 10\obj\Debug\net8.0\ref\Day 10.dll
