# AoC-2023

Day 1/: Day 1.cs  project.json
Day 1/.local/: AllDependencies.json  Day 1.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
Day 1/.local/.codedworkflows/: cache.json
Day 1/.local/db/: references.db
Day 1/.local/install/: CodedWorkflow.cs  Day 1+Day_1Activity.cs  Day 1.Mapper.json
Day 1/.objects/: .metadata
Day 10/: Day 10.csproj  Day 10.sln  Program.cs
Day 11/: Day 11.csproj  Day 11.sln  Program.cs
Day 2/: Day 2.cs  project.json
Day 2/.local/: ProjectSettings.json
Day 2/.local/.codedworkflows/: cache.json
Day 2/.local/db/: references.db
Day 2/.local/install/: CodedWorkflow.cs  Day 2+Day2Activity.cs  Day 2.Mapper.json
Day 3/: Day 3.cs  project.json
Day 3/.local/: ProjectSettings.json
Day 3/.local/.codedworkflows/: cache.json
Day 3/.local/db/: references.db
Day 3/.local/install/: CodedWorkflow.cs  Day 3+Day3Activity.cs  Day 3.Mapper.json
Day 4/: Day 4.cs  Input.txt  project.json
Day 4/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache
Day 4/.local/.codedworkflows/: cache.json
Day 4/.local/db/: references.db
Day 4/.local/install/: CodedWorkflow.cs  Day 4+Day4Activity.cs  Day 4.Mapper.json
Day 4/.objects/: .metadata
Day 5/: Day5.csproj  Day5.sln  Program.cs
Day 5 GPU/: Day 5 GPU.csproj  Day 5 GPU.sln  Program.cs
Day 6/: Day 6.csproj  Day 6.sln  Program.cs
Day 7/: Day 7.sln  Program.cs
Day 8/: Day 8.csproj  Day 8.sln  Program.cs
Day 9/: Day 9.sln  Program.cs
