C:\Users\Nicole\source\repos\AoC 2023\Day 9\bin\Debug\net8.0\Input.txt
C:\Users\Nicole\source\repos\AoC 2023\Day 9\bin\Debug\net8.0\Test.txt
C:\Users\Nicole\source\repos\AoC 2023\Day 9\bin\Debug\net8.0\Day 9.exe
C:\Users\Nicole\source\repos\AoC 2023\Day 9\bin\Debug\net8.0\Day 9.deps.json
C:\Users\Nicole\source\repos\AoC 2023\Day 9\bin\Debug\net8.0\Day 9.runtimeconfig.json
C:\Users\Nicole\source\repos\AoC 2023\Day 9\bin\Debug\net8.0\Day 9.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 9\bin\Debug\net8.0\Day 9.pdb
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.AssemblyInfoInputs.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.AssemblyInfo.cs
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.csproj.CoreCompileInputs.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.sourcelink.json
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\refint\Day 9.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.pdb
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\Day 9.genruntimeconfig.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 9\obj\Debug\net8.0\ref\Day 9.dll
