C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Input.txt
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Test.txt
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Test2.txt
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Day 8.exe
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Day 8.deps.json
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Day 8.runtimeconfig.json
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Day 8.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Day 8.pdb
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 8\bin\x64\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.AssemblyInfoInputs.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.AssemblyInfo.cs
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.csproj.CoreCompileInputs.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.sourcelink.json
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.csproj.CopyComplete
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\Day 8.dll
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.pdb
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\Day 8.genruntimeconfig.cache
C:\Users\Nicole\source\repos\AoC 2023\Day 8\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\Day 8.dll
